# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.Api/: .dockerignore  CurrencyConverter.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverter.Api/Controllers/: Auth.cs  CurrencyController.cs
CurrencyConverter.Api/Middleware/: JwtMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/Factories/: CurrencyProviderFactory.cs
CurrencyConverter.Application/Providers/: FrankfurterProvider.cs
CurrencyConverter.Application/Services/: CurrencyService.cs
CurrencyConverter.Application/Validators/: CurrencyConversionRequestValidator.cs  HistoricalRatesRequestValidator.cs
CurrencyConverter.Core/Entities/: CurrencyConversionRequest.cs  ExchangeRateResponse.cs  HistoricalRatesRequest.cs  HistoryResponse.cs  UserModel.cs
CurrencyConverter.Core/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs  ICurrencyService.cs
CurrencyConverter.Tests/: CurrencyControllerTests.cs  CurrencyConverter.Tests.csproj
